.about {
  padding: 122px 0 60px 0;

  @include _1024 {
    padding: 30px 0 30px 0;
  }

  &__inner {
    display: flex;
    margin-bottom: 120px;

    @include _1024 {
      justify-content: center;
      margin-bottom: 30px;
    }
  }

  &__img {
    background-image: url(../../images/about.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 570px;
    width: 100%;
    max-height: 676px;
    object-fit: cover;

    @include _1024 {
      display: none;
    }
  }
}

.about-content {
  max-width: 600px;
  padding: 30px 0 80px 45px;
  color: $dark-blue;

  @include _1024 {
    padding: 0;
  }

  &__experience {
    display: flex;
    align-items: center;
  }

  &__year {
    font-size: 140px;
    @extend %Rubik-700;
    color: $light-blue;
    margin-right: 30px;
    line-height: 1.4;
  }

  &__year-text {
    @include line-camp;
    -webkit-line-clamp: 2;
  }

  &__year-text,
  &__text {
    width: 100px;
    @extend %Rubik-400;
    font-size: 16px;
    line-height: 1.9;
  }

  &__subtitle {
    margin-bottom: 25px;
    @include line-camp;
    -webkit-line-clamp: 2;
  }

  &__text {
    width: 100%;
    padding-bottom: 60px;
    margin-bottom: 61px;
    max-height: 150px;
    border-bottom: 1px solid #e6eaf0;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &__info-list {
    display: flex;

    @include _768 {
      flex-wrap: wrap;
      justify-content: center;
    }
  }

  &__info-item {
    padding-left: 63px;
    margin-right: 30px;
    position: relative;

    @include _768 {
      margin-bottom: 30px;
    }

    &::before {
      content: '';
      position: absolute;
      width: 44px;
      height: 42px;
      top: 23px;
      left: 0px;
      background-repeat: no-repeat;
    }

    &--projects::before {
      background-image: url('../../images/icons/about-projects.png');
    }

    &--revenue::before {
      background-image: url('../../images/icons/about-revenue.png');
    }

    &--awards::before {
      background-image: url('../../images/icons/about-awards.png');
    }
  }

  &__info-num {
    font-size: 36px;
  }
}

.about-bottom {
  min-height: 320px;
  background-color: $bg-dark;
  padding: 50px 0 75px 0;
  color: $dark-blue;
  text-align: center;

  &__list {
    display: flex;
    justify-content: space-around;

    @include _768 {
      flex-wrap: wrap;
    }
  }

  &__item {
    padding: 100px 10px 0 10px;
    position: relative;

    &::before {
      position: absolute;
      content: '';
      width: 70px;
      height: 75px;
      top: 30px;
      left: 50%;
      transform: translateX(-50%);
      background-repeat: no-repeat;
    }

    &--rate::before {
      background-image: url(../../sprite/sprite.svg#icons--about-rate);
    }

    &--delivery::before {
      background-image: url(../../sprite/sprite.svg#icons--about-delivery);
      top: 40px;
    }

    &--time::before {
      background-image: url(../../sprite/sprite.svg#icons--about-time);
    }

    &--brands::before {
      background-image: url(../../sprite/sprite.svg#icons--about-brands);
    }
  }

  &__num {
    display: block;
    font-size: 36px;
    max-width: 210px;
    @include line-camp;
  }

  &__text {
    display: block;
    font-size: 18px;
    line-height: 1.9;
    max-width: 210px;
    @include line-camp;
    ;
  }
}

.team {
  padding: 60px 0;

  &__inner {
    display: flex;

    @include _1170 {
      justify-content: space-around;
    }

    @include _768 {
      display: block;
    }
  }

  &__about {
    max-width: 305px;
    margin-right: 95px;

    @include _768 {
      margin-bottom: 30px;
      margin: 0 auto;
      text-align: center;
      margin-bottom: 30px;
    }
  }

  &__title {
    margin-bottom: 10px;
    @include line-camp;
  }

  &__text {
    line-height: 1.9;
    @extend %Rubik-400;
    margin-bottom: 35px;
    @include line-camp;
    -webkit-line-clamp: 18;

    @include _768 {
      text-align: left;
    }
  }

  &__btn {
    width: 170px;
    border-radius: 2px;
  }

  &__pictures {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 30px;
    row-gap: 100px;

    @include _1170 {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(1, 1fr);
    }

    @include _768 {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
  }

  &__photo {
    position: relative;

    @include _768 {
      margin-bottom: 30px;
    }
  }

  &__img {
    object-fit: cover;
    height: 321px;
    max-width: 320px;
  }

  &__info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 20px;
    background-color: #fff;
    max-width: 325px;
    width: 100%;
    position: absolute;
    bottom: -66px;
    left: 0;
    box-shadow: 0px 6px 57px 0px rgba(37, 37, 37, 0.05);

    @include _480 {
      max-width: 290px;
    }
  }

  &__data {
    margin-right: 57px;
  }

  &__name {
    font-size: 22px;
    line-height: 1.2;
    color: $dark-blue;
    margin-bottom: 10px;
    @include line-camp;
    -webkit-line-clamp: 2;
  }

  &__prof {
    line-height: 1.9;
    color: #565872;
    @extend %Rubik-400;
    @include line-camp;
    color: #565872;
    -webkit-line-clamp: 2;
  }

  &__social {
    display: flex;
  }

  &__link {
    display: block;
    text-align: center;
    padding-top: 11px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #f6f6f6;
    margin-right: 5px;
    transition: border-color 0.3s;

    &:last-child {
      margin-right: 0;
    }

    svg {
      width: 18px;
      height: 18px;
      fill: #888888;
      transition: fill 0.3s;

      &:hover {
        fill: $dark-blue;
      }
    }

    &:focus {
      border-color: $bg-dark;
    }

    &:hover {
      background-color: $bg-medum;
      fill: $dark-blue;
    }

    &:active {
      background-color: $bg-dark;
    }
  }
}